# elasticsearch-consul-discovery

./: build.gradle
src/main/java/consul/model/: DiscoveryResult.java
src/main/java/consul/model/health/: Check.java  HealthCheck.java  Node.java  Service.java
src/main/java/consul/service/: ConsulService.java
src/main/java/org/elasticsearch/discovery/consul/: ConsulUnicastHostsProvider.java
src/main/java/org/elasticsearch/plugin/discovery/: ConsulDiscoveryPlugin.java
src/main/java/utils/: Utility.java
src/test/java/org/elasticsearch/discovery/consul/: ConsulUnicastHostsProviderTest.java
